@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header{
    background-color: rgb(155, 155, 155);
    width: 100%;
    position: fixed;
    z-index: 999 ;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 10px 100px;
}
.Logo{
    text-decoration: none;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}
.nave a {
    color: rgb(255, 255, 255) ;
    text-decoration: none;
    font-size : 1.1em;
    font-weight: 500;
    padding-left: 30px;  
}
.nave a:hover{
    color: rgb(110, 53, 31);
}
section{
    padding: 100px 200px;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(Background/lp.jpg)no-repeat;
    background-size: cover;
    background-position: top;
}

.main{
    color: white;
    font-size: 1.4em ;
    font-weight: 500;
}

.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color: rgb(18, 103, 201) ;
    font-size: 2em;
    font-weight: 700;
}
.main h3{
    color: white;
    font-size:  2em;
    font-weight: 700;
    letter-spacing: 1px ;
    margin-top: 10px;
    margin-bottom: 30px;
}
.mainbutton{
    text-decoration: none;
    color: white;
    background-color: rgb(30, 155, 172);
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding : 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition : 0.6s ease;
}
.mainbutton:hover{
    color: rgb(19, 89, 99);
    transform: scale(1.1);
}

.icons a{
   color: rgb(255, 255, 255);
   font-size: 1.7em;
   padding-right: 30px;
   margin-right: 15px;
}
.title {
    display: flex;
    justify-content: center;
    color: rgb(18, 103, 201);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1/ 30%);
    border-radius: 10px;
    padding : 25px;
    margin: 15px;
    transition: 0.7s ease;
    
}


.card:hover{
    transform: scale(1.1);
}

.icon{
    color: rgb(18, 103, 201);
    font-size: 8em;
    text-align: center;
}

.info{
    text-align: center;
}
.info h3{
    color: rgb(18, 103, 201);
    font-size: 1.8em;
    font-weight: 700;
    margin: 10px;
}

.project{
    background-color: rgb(15, 27, 41);
}
.project .content{
    margin-top: 30px;
}

.pcard{
    background-color: white;
    border: 1px solid white ;
    min-height: 10em;
    width: 21em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 00.7s ease;
}

.pcard:hover{
    transform: scale(1.1);
}
.pcard:hover .projectimg {
    opacity: 0.9;
}
.projectimg img{
   width: 100%;
}
.projectinfo{
    padding: 1em;

}

.projectcategory{
    font-size: 0.8em;
    color: black;
}

.projecttitle{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 10px;
}
.moredetails {
    text-decoration: none;
    color: rgb(19, 89, 99);
}

.moredetails:hover{
    color: blueviolet;
}
.contact .icon{
    font-size: 4.5em ;
}

.contact .info h3{
  color: black;
}
.contact .info p{
    font-size: 1.5em;
}
.footer{
    background-color: rgb(15, 27, 41);
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.footertitle{
    font-size: 1.3em;
    font-weight: 800;
}

.footertitle:hover span{
    color: rgb(19, 89, 99);
}

.footer .icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .nave a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }
    section{
        padding: 80px 20px;
    }
    .main h2{
        font-size: 1em ;
    }

    .main h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:641px){
    body{
        font-size:  12px;
    }

    .main h2{
        font-size:0.8em ;
    }

    .main h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
    font-size: 10px;
    }


}
